<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/some_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/main_login_test"
    >

    <View
        android:id="@+id/title_notice"
        android:layout_width="81px"
        android:layout_height="81px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="391px"
        android:layout_marginTop="34px"
        android:background="@drawable/main_announcement" />

    <TextView
        android:id="@+id/title_notice_text"
        android:layout_width="204px"
        android:layout_height="66px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="공지사항"
        android:textAppearance="@style/sche_title_s" />

    <View
        android:id="@+id/dot_line"
        android:layout_width="934px"
        android:layout_height="10px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173px"
        android:background="@drawable/dot_line"
        android:elevation="4px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/announcement_view"
        android:layout_width="963px"
        android:layout_height="1794px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="59px"
        android:layout_marginTop="258px"
        android:background="@drawable/notice_info_main">

        <View
            android:layout_width="960px"
            android:layout_height="10px"
            android:layout_marginTop="1px"
            android:background="@drawable/notice_info_tbline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="960px"
            android:layout_height="10px"
            android:layout_marginTop="1784px"
            android:background="@drawable/notice_info_tbline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="930px"
            android:layout_height="120px"
            android:layout_marginStart="37px"
            android:layout_marginTop="2px"
            android:gravity="center_vertical"
            android:text="[안내]2023년 한일 학술문화 및 청소년교류 대학생단 방일연수 참가자 선발 안내"
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="897px"
            android:layout_height="5px"
            android:layout_marginStart="37px"
            android:layout_marginTop="121px"
            android:background="@drawable/main_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="90px"
            android:layout_height="72px"
            android:layout_marginStart="37px"
            android:layout_marginTop="133px"
            android:gravity="center_vertical"
            android:text="작성자"
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1px"
            android:layout_height="42px"
            android:layout_marginStart="144px"
            android:layout_marginTop="148px"
            android:background="@drawable/line_lay_sche"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="180px"
            android:layout_height="72px"
            android:layout_marginStart="161px"
            android:layout_marginTop="133px"
            android:gravity="center_vertical"
            android:text="글로벌교육팀"
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="56px"
            android:layout_height="72px"
            android:layout_marginStart="672px"
            android:layout_marginTop="133px"
            android:gravity="center_vertical"
            android:text="날짜"
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1px"
            android:layout_height="42px"
            android:layout_marginStart="745px"
            android:layout_marginTop="148px"
            android:background="@drawable/line_lay_sche"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="172px"
            android:layout_height="72px"
            android:layout_marginStart="762px"
            android:layout_marginTop="133px"
            android:gravity="center_vertical"
            android:text="2023-03-21"
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="906px"
            android:layout_height="5px"
            android:layout_marginStart="37px"
            android:layout_marginTop="215px"
            android:background="@drawable/main_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="910px"
            android:layout_height="1470px"
            android:layout_marginStart="35px"
            android:layout_marginTop="242px"
            android:text="[2023년 한일 학술문화 및 청소년교류 대학생단 방일연수 참가자 선발 안내]\n국립국제교육원에서 추진하고 있는 한일 학술문화 및 청소년 교류 사업에 대한 바일 대학생단 선발 계획을 붙임과 같이 안내하여 드립니다.\n\n관심있는 많은 학생들의 참여를 바랍니다."
            android:textAppearance="@style/notice_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notice_info_btn"
        android:layout_width="160px"
        android:layout_height="83.48px"
        android:layout_marginLeft="460px"
        android:layout_marginTop="2105px"
        android:background="@drawable/notice_btn"
        android:text="목록"
        android:textColor="@color/white"
        android:textSize="27px"
        android:textStyle="bold" />


</RelativeLayout>