<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shuttle_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <android.widget.Button
        android:id="@+id/back_btn_han"
        android:layout_width="79px"
        android:layout_height="117px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36px"
        android:layout_marginTop="16px"
        android:background="@drawable/back_logo" />

    <View
        android:id="@+id/shuttle_logo"
        android:layout_width="81px"
        android:layout_height="81px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="391px"
        android:layout_marginTop="34px"
        android:background="@drawable/main_bus" />
    <TextView
        android:id="@+id/shuttle_title"
        android:layout_width="204px"
        android:layout_height="66px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="486px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42px"
        android:text="셔틀버스"
        android:textAppearance="@style/sche_title_s"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/dott_linee"
        android:layout_width="934px"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173px"
        android:background="@drawable/dot_line"
        android:elevation="4px" />


    <View
        android:id="@+id/shuttle"
        android:layout_width="1028px"
        android:layout_height="1929px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27px"
        android:layout_marginTop="201px"
        android:background="@drawable/shuttle" />
</RelativeLayout>