<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shuttle_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <android.widget.Button
        android:id="@+id/back_btn_web3"
        android:layout_width="79px"
        android:layout_height="117px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36px"
        android:layout_marginTop="16px"
        android:background="@drawable/back_logo"/>

    <TextView
        android:id="@+id/text_web3"
        android:text="E-class"
        android:layout_width="590px"
        android:layout_height="97px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="245px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26px"
        android:textAppearance="@style/web_text"
        android:gravity="center_horizontal|center_vertical"
        />

    <WebView
        android:id="@+id/webview_web3"
        android:layout_width="1080px"
        android:layout_height="1799px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167px"

        />
</RelativeLayout>